<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="GUIIemIventory">
    <Position X="11" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AARAAAAAACAAgAAAAAAAAAAAAAAAAAwAAAAAAIAAQEA=</HashCode>
      <FileName>Assets\Scripts\GUI\GUIIemIventory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GUIItemButton">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAABAAACAAAAAAAAAAAACQAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\GUI\GUIItemButton.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GUIStatusBar">
    <Position X="11" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAKAAAgAEIAAAAAAAAAAAAAAAAAACAEAAAAA=</HashCode>
      <FileName>Assets\Scripts\GUI\GUIStatusBar.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameManager">
    <Position X="0.5" Y="0.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AgQEAAAAACgQAAIAAAAACEAABEBQAECAAIAAEAACAQA=</HashCode>
      <FileName>Assets\Scripts\GameManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ItemIventory">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AARAAAAAACABAAAAAAAAAAAAAAAAAAAAAECAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\ItemIventory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GUIManager">
    <Position X="12.75" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="GUIManager.E_GUI_STATE">
        <TypeIdentifier>
          <NewMemberFileName>Assets\Scripts\GUI\GUIManager.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AEQAAAAAACAACAkAAAAAAAAAQAAAEACAAQIABAAAAIA=</HashCode>
      <FileName>Assets\Scripts\GUI\GUIManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Player">
    <Position X="5.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAQRAAAAACEASQAAABAIAAAAAIgAAAAoCACCAIAAAAA=</HashCode>
      <FileName>Assets\Scripts\Player.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Responner">
    <Position X="3.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAgAAEAAAAAAAAAAAAAgAAAAAAIAAAAQA=</HashCode>
      <FileName>Assets\Scripts\Responner.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="PlayerStatus">
    <Position X="7.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEAgAQAEAAAAAAAAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Player.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="맑은 고딕" Size="9" />
</ClassDiagram>