<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DiamondInhartance::Vihicle" Collapsed="true">
    <Position X="5.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAIAAAAAAAAEkEAAAAAAAJAAAAAAAAAAAAAA=</HashCode>
      <FileName>DiamondInhartanceCar.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DiamondInhartance::Bike" Collapsed="true">
    <Position X="7.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>DiamondInhartanceCar.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DiamondInhartance::Enginer" Collapsed="true">
    <Position X="4" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>DiamondInhartanceCar.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DiamondInhartance::AutoBike" Collapsed="true">
    <Position X="5.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>DiamondInhartanceCar.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DiamondInhartance::Track" Collapsed="true">
    <Position X="2.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAEAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DiamondInhartanceCar.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DiamondInhartance::Bus" Collapsed="true">
    <Position X="2" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DiamondInhartanceCar.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="맑은 고딕" Size="9" />
</ClassDiagram>