1. 플레이어 조작하기
1.1. 에셋을 받고 적당한 이미지를 게임오브젝트로 만든다.
1.2. 플레이어를 이동시키면 인스펙터에 트랜스폼에 포지션이 변경된다.
1.3.1. 프로그램이 실행중일때 트랜스폼에 포지션을 변경한다. -> Start()에 넣음 -> 1번만 실행 -> Update()에 넣음 -> 매프레임마다 실행
1.3.2. 이동을하는데 너무 빠르다 -> Time.deletTime곱하기 
1.3.3. (키 입력) (이동한다). -> 유니티 + 키입력 -> 스크립팅API를 통해 코드를 찾음 -> Down:눌렀을때, Up:뗏다. 계속입력
1.4.1. 점프: 물체를 힘을 가하여 (위로 올라간다.->힘을 위로 가한다.) ->리지드바디: 중력에의해서 바닥으로 떨어진다.
1.4.2. 유니티 rigidbody2D -> 에디터: 매뉴얼, 스크립트: 스크립팅 API 
2. 타일맵 제작하기
2.1. 게임오브젝트를 끌고와서 추가함 -> 그리드크기가 맞지않음 -> 크기수정
2.2. 타일팔렛트: 타일팔렛트를 폴더를 만들고 저장한다. -> 타일을 타일팔레트에 드래그엔드롭하여 설정한다 -> 폴더안에 저장한다. -> 타일맵에 그린다.
2.3. 타일맵콜라이더를 추가한다.
3. 플렛폼만들기
3.1. 타일맵을 새로 생성하고 2를 그대로 한다.
3.2. 플렛포머이팩트를 추가하고, 콜라이더에 이펙트사용을 체크한다.
4.아이템을 먹는다.
4.1.아이템을 먹는다? -> 획득? -> 섭취? -> 없어진다.
4.2.먹는다. -> 줍어서 먹는다. -> 줍는다? -> 근처에있다 -> 충돌체크 -> 콜라이더
4.3.플레이어에서 충돌체크를 할때 아이템을 삭제한다.
4.4.아이템을 추가한다 -> 태그를 이용하면, 추가할때마다 코드량이 늘어난다. -> 아이템클래스를 만들고, 점수를 지정하도록만든다.
5.플랫폼부수기
5.1. 플랫폼을 타일맵으로 만들면 모두 박살난다. -> 한개씩 따로 배치하고 콜라이더를 추가함.
5.2. 부딧히면 부순경우 바닥인지 점프를 한것인지 판단하기어려움 -> 머리위에 트리거를 추가함.
6.플레이어 사망 구현하기
6.1.1. 낙사: 떨어지면 죽음 -> y축이 일정이상 떨어지면 죽음. 
6.1.2. 바닥밑에 특정오브젝트에 부딧히면 플레이어를 삭제한다.
7.부활하기
7.1. (시작지점)에 (다시:플레이어가 삭제되면) 나타난다.:케릭터(게임오브젝트)가 생성된다.)